<?xml version="1.0"?>
<sdf version="1.4">
<model name="tram">
<!-- ground plane cannot move, so object is static-->
  <static>false</static>
    <link name="link">
      <inertial>
        <mass>2.0</mass>
        <inertia>
          <ixx>0.0075</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>0.0075</iyy>
          <iyz>0.0</iyz>
          <izz>0.0075</izz>
        </inertia>
      </inertial>
<!--the collision object of the custom ground plane-->
      <collision name="collision">
        <geometry>
          <box>
            <size>0.15 0.15 0.15</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>50</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
<!--the visual object of the custom ground plane-->
      <visual name="visual">
        <cast_shadows>true</cast_shadows>
        <geometry>
          <box>
            <size>0.15 0.15 0.15</size>
          </box>
        </geometry>
	<!--define the material which the custom ground plane consists of-->
        <material>
          <script>
            <uri>model://rosbot_simulation/models/tram/materials/scripts</uri>
            <uri>model://rosbot_simulation/models/tram/materials/textures</uri>
            <name>Tram/Image</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
